# Daily-Rewards

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
src/main/java/me/Halflove/DailyRewards/: Main.java
src/main/java/me/Halflove/DailyRewards/Commands/: AdminCommands.java  RewardCommands.java
src/main/java/me/Halflove/DailyRewards/Main/: Main.java
src/main/java/me/Halflove/DailyRewards/Managers/: CommandManager.java  CooldownManager.java  JoinManager.java  MySQLManager.java  PAPIExtensions.java  RewardManager.java  SettingsManager.java  UpdateChecker.java
src/main/java/me/Halflove/DailyRewards/command/: AdminCommands.java  RewardCommands.java
src/main/java/me/Halflove/DailyRewards/config/: DefaultConfig.java  MessagesConfig.java
src/main/java/me/Halflove/DailyRewards/data/: Data.java  FlatData.java  MysqlData.java  User.java
src/main/java/me/Halflove/DailyRewards/hook/: PlaceholderApiExpansion.java  PlaceholderApiHook.java
src/main/java/me/Halflove/DailyRewards/listener/: PlayerJoinListener.java
src/main/java/me/Halflove/DailyRewards/manager/: CommandManager.java  Config.java  CooldownManager.java  JoinManager.java  MySQLManager.java  PAPIExtensions.java  RewardManager.java  SettingsManager.java  UpdateChecker.java
src/main/java/me/Halflove/DailyRewards/util/: DateUtils.java  MessageUtils.java
src/main/resources/: plugin.yml
src/test/java/me/Halflove/DailyRewards/util/: DateUtilsTest.java
